url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
username = Admin
password = admin123
gmailUserName =priyagopalakrishnann15@gmail.com
gmailPassword =cofr kueu tpzv icdy
gmailSentTo =mohanapriya.g@zemosolabs.com
gmailPort =587
hostName =smtp.googlemail.com
auth = Priya
cate = smoke