# PIPAssignment

./: Extent_Report.html  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
Documents/Assignments/: Example Mapping Assignment.html  Example Mapping.html
Documents/Assignments/AdvanceTopicsInSelenium/: pom.xml  testng.xml
Documents/Assignments/AdvanceTopicsInSelenium/reports/: Extent_Report.html
Documents/Assignments/AdvanceTopicsInSelenium/src/main/resources/: voter.xlsx
Documents/Assignments/AdvanceTopicsInSelenium/src/test/java/: Base.java  Custom.java  DD.java  DataDriven.java  DragAndDrop.java  HandleCSV.java  Headless.java  ReadData.java  Task.java
Documents/Assignments/AdvanceTopicsInSelenium/src/test/resources/: background.feature  config.properties  datas.csv  datas.xlsx  extent.properties  login.csv
Documents/Assignments/AdvanceTopicsInSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
Documents/Assignments/AdvanceTopicsInSelenium/test-output/Default Suite/: AdvanceTopicsInSelenium.html  AdvanceTopicsInSelenium.xml
Documents/Assignments/AdvanceTopicsInSelenium/test-output/junitreports/: TEST-DD.xml
Documents/Assignments/AdvanceTopicsInSelenium/test-output/old/Default Suite/: AdvanceTopicsInSelenium.properties  classes.html  methods.html  testng.xml.html  toc.html
Documents/Assignments/DemoQA/: Extent_Report.html  Index.html  pom.xml  testng.xml
Documents/Assignments/DemoQA/src/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Documents/Assignments/DemoQA/src/test-output/: _home_mohag_Documents_Assignments_DemoQA.html  _home_mohag_Documents_Assignments_DemoQA.xml  testng-failed.xml
Documents/Assignments/JavaConcepts/: pom.xml
Documents/Assignments/JavaConcepts/src/main/java/org/zemoso/classes/: AddMatrices.java  BiCycle.java  Cycle.java  CycleArray.java  ExceptionHandling.java
Documents/Assignments/JavaConcepts/src/main/java/org/zemoso/factory/: BiCycle.java  BiCycleFac.java  Cycle.java  CycleFactory.java  Factory.java  TriCycle.java  TriCycleFac.java  UniCycle.java  UniCycleFac.java
Documents/Assignments/JavaConcepts/src/main/java/org/zemoso/inheritance/: Gerbil.java  Hamster.java  Mouse.java  Rodent.java  RodentArray.java  Transport.java  TriCycle.java  UniCycle.java
Documents/Assignments/JavaConcepts/src/main/java/org/zemoso/interfaces/: Car.java  FIrstSecond.java  FirstOuter.java  Fuels.java  Gears.java  SecondOuter.java  Vehicle.java  Wheels.java
Documents/Assignments/NewPIPAssignment/: cypress.config.js  package-lock.json  package.json
Documents/Assignments/NewPIPAssignment/.github/workflows/: cypress-test.yml
Documents/Assignments/NewPIPAssignment/cypress/e2e/: dataDriven.cy.js  handleKyes.cy.js  orangeHrm.cy.js  palindrome.cy.js  products.cy.js
Documents/Assignments/NewPIPAssignment/cypress/fixtures/: createUser.json  input.json
Documents/Assignments/NewPIPAssignment/cypress/methods/: palindrome.js
Documents/Assignments/OrangeCypress/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
Documents/Assignments/OrangeCypress/cypress/e2e/: orangeHRM.cy.ts
Documents/Assignments/OrangeCypress/cypress/fixtures/: employee.json
Documents/Assignments/OrangeCypress/cypress/robots/directory/: DirectoryRobot.ts
Documents/Assignments/OrangeCypress/cypress/robots/login/: LoginRobot.ts  loginRobot.ts
Documents/Assignments/OrangeCypress/cypress/robots/pim/: PIMRobot.ts
Documents/Assignments/OrangeCypress/cypress/support/: commands.ts  index.ts
Documents/Assignments/OrangeHRM/: testng.xml
Documents/Assignments/OrangeHRM/test-output/: emailable-report.html  index.html
Documents/Assignments/OrangeHRM/test-output/All Test Suite/: _home_mohag_Documents_Assignments_OrangeHRM.html  _home_mohag_Documents_Assignments_OrangeHRM.xml
Documents/Assignments/OrangeHRM/test-output/junitreports/: TEST-com.orange.qa.test.DirectoryPageTest.xml  TEST-com.orange.qa.test.LoginPageTest.xml
Documents/Assignments/OrangeHRM/test-output/old/All Test Suite/: methods-alphabetical.html  methods.html  toc.html
Documents/Assignments/Selenium/SeleniumFrameworkDesign/: pom.xml
Documents/Assignments/Selenium/SeleniumFrameworkDesign/src/main/java/advanceSelenium/AbstractComponents/: AbstractComponent.java
Documents/Assignments/Selenium/SeleniumFrameworkDesign/src/main/java/advanceSelenium/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  (+2 more)
Documents/Assignments/Selenium/SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
Documents/Assignments/Selenium/SeleniumFrameworkDesign/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
Documents/Assignments/Selenium/SeleniumFrameworkDesign/test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
Documents/Assignments/Selenium/SeleniumFrameworkDesign/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Documents/Assignments/Selenium/SeleniumFrameworkDesign/testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
Documents/Assignments/cypress-starter-master/cypress/: cypress.config.ts
cypress/e2e/: orangeHRM.cy.ts
cypress/robots/: baseRobot.ts
cypress/robots/directory/: directoryRobot.ts
cypress/robots/pim/: pimRobot.ts
src/main/java/com/orange/qa/config/: data.csv
src/main/java/com/orange/qa/constants/: Constants.java
src/main/java/com/orange/qa/listeners/: CustomListener.java
src/main/java/com/orange/qa/pages/: LoginPage.java
src/test/java/com/orange/qa/test/: LoginPageTest.java
test-output/: testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.orange.qa.test.EmploymentPageTest.xml
test-output/old/All Test Suite/: _home_mohag_Documents_Assignments_OrangeHRM.properties  classes.html  methods-not-run.html  testng.xml.html
(+30 files in other folders)
