url = https://demoqa.com
browser = chrome
gmailUserName =priyagopalakrishnann15@gmail.com
gmailPassword =cofr kueu tpzv icdy
gmailSentTo =mohanapriya.g@zemosolabs.com
gmailPort =587
hostName =smtp.googlemail.com
auth = Priya
cate = smoke
